; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^6.19.4
	witnessmenow/UniversalTelegramBot@^1.3.0
